                <!-- Nav -->
                <nav id="nav">
                    <ul class="links">
                    [% FOREACH link IN links %]
                        <li[% link.active %]><a href="[% link.href %]">[% link.text %]</a></li>
                    [% END %]
                    </ul>
                    <ul class="icons">
                        <li>
                            <a href="https://git.cpanel.net/joshua.brandt/generalized-api" class="icon fa-github">
                                <span class="label">GitLab</span>
                            </a>
                        </li>
                    </ul>
                </nav>
