[% PROCESS 'header.tt' %]
[% INCLUDE 'nav.tt' %]

                <!-- Main -->
                <div id="main">

                    <div id="form">
                        <h2>Which API do you want to verify?</h2>
                        <form id="api-selector">
                            <div class="row gtr-uniform">
                                <div class="col-12">
                                    <select name="api" id="api-list">
                                        <option value="">- Select API -</option>
                                    </select>
                                </div>
                                <div class="col-12">
                                    <input class="primary" type="submit" value="Verify" id="submit-button" disabled="disabled">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

[% PROCESS 'footer.tt' %]
